# orm_aaronlitton_p1

./: README.md  pom.xml
src/main/java/Service/: ORM.java
src/main/java/annotations/: ClassMarker.java  FieldMarker.java  InitConstructor.java  ValueTypes.java
src/main/java/connection/: ConnectionSingleton.java
src/main/java/logger/: LoggerConfig.java
src/main/java/model/: ClassDeconstructor.java  ClassReconstructor.java
src/main/java/persistance/: Dao.java  FieldDao.java  TableDao.java
src/main/resources/: application.properties
